# vatinfo

./: .gitignore  .project  Handling Java Exceptions - Spring Way.pptx  HandlingExceptions.pptx  Jenkinsfile  Microservices - Spring or Micronout or more.pptx  README.md  Spring Cloud and Microservices - Shortcut.lnk  do-backup.bat  do-extract.bat  doga.txt  pom.xml  run-activemq.bat  run-mongo-1-server.bat  run-set-java13home.bat  run.bat  testVatInfoFor3Countries  vat.json
docs/: Jenkins-links  Solution Architect and Lead Developer  SpringSessionWithMongoBD  docker-links
scratches/: http-get.http  run-set-java10home.bat
src/main/java/net/sahet/vatinfo/: JsonTest.java  VatInfoApplication.java
src/main/java/net/sahet/vatinfo/advice/: VatRateExceptionAdwise.java  VatRateExceptionController.java
src/main/java/net/sahet/vatinfo/app/: VatInfoApplication.java
src/main/java/net/sahet/vatinfo/app/advice/: VatRateExceptionController.java
src/main/java/net/sahet/vatinfo/app/common/: CustomDateSerializer.java  RateType.java
src/main/java/net/sahet/vatinfo/app/controller/: DuplicateSpittleController.java  SpittleController.java  ValoController.java  VatRateController.java
src/main/java/net/sahet/vatinfo/app/dto/: Period.java  Rate.java  VatRateResponse.java
src/main/java/net/sahet/vatinfo/app/exception/: VatRateNotFoundException.java
src/main/java/net/sahet/vatinfo/app/exceptions/: DuplicateSpittleException.java  Error.java  SpittleNotFoundException.java  SpittleNotFoundException2.java  VatRateExceptionController.java  VatRateNotFoundException.java  VatRateNotFoundException4.java  VatRateNotFoundException5.java
src/main/java/net/sahet/vatinfo/app/service/: VatRateService.java  VatRateServiceImpl.java
src/main/java/net/sahet/vatinfo/common/: CustomDateSerializer.java  RateType.java
src/main/java/net/sahet/vatinfo/config/: DatabaseConfiguration.java  HttpSessionConfig.java  JmsConfig.java  SecurityConfig.java  SimpleMongoConfig.java  WebSocketConfig.java
src/main/java/net/sahet/vatinfo/config/props/: ActiveMqProps.java
src/main/java/net/sahet/vatinfo/domain/: Customer.java  Domain.java  VatRate.java  WebUser.java
src/main/java/net/sahet/vatinfo/domain/hal/: Book.java  WebUser.java
src/main/java/net/sahet/vatinfo/domain/mongo/: Customer.java  Domain.java  Movie.java  VatRate.java
src/main/java/net/sahet/vatinfo/domain/rest/: WebUser.java
src/main/java/net/sahet/vatinfo/dto/: Email.java  JSONApi.java  Period.java  Rate.java  VatRateResponse.java
src/main/java/net/sahet/vatinfo/exception/: DuplicateRateException.java  JavaDemoExceptionsAntipatterns.java  JavaDemoStackWalker.java  JavaDemoSuppressedExceptions.java  RateNotFoundException.java  RateNotFoundException2.java  RateNotFoundException3.java  VatRateNotFoundException.java
src/main/java/net/sahet/vatinfo/jms/: Listener.java  QueueListener.java  Receiver.java  ReceivingMessageNonSpringWay.java  Sender.java  SendingMessageNonSpringWay.java  TopicListener.java
src/main/java/net/sahet/vatinfo/repository/: CustomerRepository.java  DomainRepository.java  DomainRepositoryWithMongoTemplate.java  VatRateRepository.java
src/main/java/net/sahet/vatinfo/repository/hal/: BookRepository.java  WebUserRepository.java
src/main/java/net/sahet/vatinfo/repository/mongo/: CustomerRepository.java  DomainRepository.java  DomainRepositoryWithMongoTemplate.java  VatRateRepository.java
src/main/java/net/sahet/vatinfo/repository/rest/: WebUserRepository.java
src/main/java/net/sahet/vatinfo/rest/: CustomerResource.java  MovieResource.java  RateResource.java  RateResource2.java  RateResource3.java  SpringSessionMongoDBController.java  VatRateController.java  VatRateResource.java
src/main/java/net/sahet/vatinfo/service/: CustomerService.java  DomainService.java  MovieService.java  VatRateService.java  VatRateServiceImpl.java
src/main/java/net/sahet/vatinfo/utils/: DateTimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  vat.json
src/test/java/net/sahet/vatinfo/base/: AbstractTest.java
src/test/java/net/sahet/vatinfo/demo/: VatInfoAppTest.java
src/test/java/net/sahet/vatinfo/mix/: BcryptGeneratorTest.java  DiffMatchTest.java
src/test/java/net/sahet/vatinfo/repository/: ManualEmbeddedMongoDbIntegrationTest.java
src/test/java/net/sahet/vatinfo/session/: MongoDbSpringIntegrationTest.java  SpringSessionWithMongoTest.java
test-results/: mongo-test.json  testVatInfoFor5Countries
test-results/input/: vat.json
tests-update/net/sahet/vatinfo/base/: AbstractTest.java
tests-update/net/sahet/vatinfo/demo/: VatInfoAppTest.java
tests-update/net/sahet/vatinfo/mix/: DiffMatchTest.java
tests-update/net/sahet/vatinfo/repository/: MongoDbIntegrationTest.java
tests-update/net/sahet/vatinfo/session/: MongoDbSpringIntegrationTest.java
tetst-update/net/sahet/vatinfo/jms/: SpringJmsApplicationTest.java
