#unable below if you prefer to use custom port, otherwise app. run on 8080
#server.port=9191
spring.application.name=vatinfo
spring.profiles.active=prod
# Logging
logging.level.org.springframework=INFO 
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/vatinfo.log 
#json origin resides on network
vat.json.source.url=http://jsonvat.com/


