# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:9091/vatRates?count=5

###
GET http://localhost:9091/vatRates?count=12

### Mongo one
GET http://localhost:9091/getCustomers?firstName=Alana&lastName=tolsto

###
HATEOAS, Hal browser
http://localhost:9091/users
http://localhost:9091/books

##JMS Admin
http://localhost:8161/admin/index.jsp


# Swagger
http://localhost:9091/swagger-ui.html






